export const languages = {
  en: 'English',
  ko: '한국어',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'site.title': 'Yonsei Digital Twin',
    'site.description':
      "Discover Yonsei University's campuses and access detailed building information through the Yonsei Digital Twin.",
    'site.map': 'Map',
    'home.description': 'A digital twin of the Yonsei University Campus.',
    'search.placeholder': 'Search for buildings...',
    sinchon: 'Sinchon',
    sinchon_long: 'Sinchon Campus',
    songdo: 'Songdo',
    songdo_long: 'Songdo Campus',
    mirae: 'MIRAE',
    mirae_long: 'MIRAE Campus',
    language: 'Language',
    'building.floor_level': 'Floor Level',
    'building.approval_date': 'Approval Date',
    'building.construction_type': 'Construction Type',
    'building.total_floor_area': 'Total Floor Area',
    'building.total_building_area': 'Total Building Area',
    osm: 'OSM',
    'rhino-simple': 'Rhino (Simple)',
    'rhino-detailed': 'Rhino (Detailed)',
    models: 'Models',
    'notify.no_model': 'No building model selected.',
    monthly_energy_use: 'Monthly EU',
    monthly_energy_use_intensity: 'Monthly EUI',
    energy_use: 'EU',
    energy_use_intensity: 'EUI',
    energy_use_long: 'Energy Use',
    energy_use_intensity_long: 'Energy Use Intensity',
    'energy_use.equipment': 'Equipment',
    'energy_use.lighting': 'Lighting',
    'energy_use.domestic_hot_water': 'Domestic Hot Water',
    'energy_use.heating': 'Heating',
    'energy_use.cooling': 'Cooling',
    energy_use_description:
      'Click or search for any buildings to compare energy use information.',
    energy_use_unavailable: 'Energy use data is unavailable.',
    error_message_building_limit:
      'You can only compare up to {{maxBuildings}} buildings.',
    error_message_no_energy_use:
      'No energy use data available for {{buildingName}}.',
    error_message_unavailable: 'unavailable',
  },
  ko: {
    'site.title': '연세 디지털 트윈',
    'site.description':
      '연세대학교 캠퍼스를 둘러보고 연세 디지털 트윈을 통해 자세한 건물 정보를 확인해 보세요',
    'site.map': '지도',
    'home.description': '연세대학교 캠퍼스의 디지털 트윈',
    'search.placeholder': '건물 검색',
    sinchon: '신촌',
    sinchon_long: '신촌캠퍼스',
    songdo: '송도',
    songdo_long: '송도캠퍼스',
    mirae: '미래',
    mirae_long: '미래캠퍼스',
    language: '언어',
    'building.floor_level': '바닥 수준',
    'building.approval_date': '사용승인일',
    'building.construction_type': '주구조명',
    'building.total_floor_area': '연면적',
    'building.total_building_area': '건축면적',
    osm: 'OSM',
    'rhino-simple': 'Rhino (단순한)',
    'rhino-detailed': 'Rhino (상세한)',
    models: '건물 모델들',
    'notify.no_model': '선택된 건물 모델이 없습니다.',
    monthly_energy_use: '월간 에너지 사용량',
    monthly_energy_use_intensity: '월간 에너지 사용 지표',
    energy_use: '에너지 사용량',
    energy_use_intensity: '에너지 사용 지표',
    energy_use_long: '에너지 사용량',
    energy_use_intensity_long: '에너지 사용 지표',
    'energy_use.equipment': '장비',
    'energy_use.lighting': '조명',
    'energy_use.domestic_hot_water': '온수',
    'energy_use.heating': '난방',
    'energy_use.cooling': '냉방',
    energy_use_description:
      '에너지 사용 정보를 비교하려면 건물을 클릭하거나 검색하세요',
    energy_use_unavailable: '에너지 사용량 데이터를 사용할 수 없습니다',
    error_message_building_limit:
      '최대 {{maxBuildings}} 개의 건물만 비교할 수 있습니다',
    error_message_no_energy_use:
      '{{buildingName}} 에너지 사용 데이터가 없습니다',
    error_message_unavailable: '없는',
  },
} as const;
